PORT=5000
MONGO_URI=mongodb+srv://abhay:2059@cluster0.hvvxzdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
GEMINI_API_KEY=AIzaSyAXcEGx7C3tlAiPT72_91kNgYr-KRk39YU